@import '../../styles/variables.sass'
.ShoppingCart
    .title
    .CartHeading
    color: black
    font-size: 18px
    display: flex

    .item
    padding: 20px 30px
    height: 120px
    display: flex

    .buttons
    position: relative
    padding-top: 30px
    margin-right: 60px
    
    .delete-btn
    width: 18 px
    height: 17px

    .total-price
    width: 83px
    color: black







